import java.sql.*; 
public class Exp4_JDBC {

public static void main(String[] args) {
String url = "jdbc:mysql://localhost:3386/jdbcdb";
String user ="root";
String psw ="";
String queryl= "insert into studentdata values(1, 384, 'Karan', 'Kumar','abc@gmail.com',12345676)";

 String query2="select* from studentdata";


try {
Class.forName("com.mysql.cj.jdbc.Driver");
Connection con DriverManager.getConnection(url, usr, psw);
Statement stmt = con.createStatement(); 
System.out.println("Data before insertion...");
ResultSet rs1 = stmt.executeQuery(query2);

System.out.println("Sp No. "Roll No. "First Name "+"Email ID " + Mobile No.");

while(rs1.next()){ System.out.println(" "+ rs1.getInt("SrNo") +

+rs1.getInt("RollNo") + "

System.out.println("Inserting data..."); stmt.execute(query); Ta

}

+rs1.getString("email_id")

System.out.println("Data after insertion...");

ResultSet rs stmt.executeQuery(query2);

rs1.getString("last_name") rs1.getString("mobile"));

S.

rs1.getString("first_name") +

System.out.println("Sr.No. "Roll Email ID

"Last Name

Mobile No.");

No." + "First Name


while(rs.next())
{
 System.out.println(" "+rs.getInt("SrNo")+" "+

rs.getInt("RollNo") + "  "+rs.getString("first_name") +" "+rs.getString("last_name")" " + " + rs.getString("email_id") + " "+
rs.getString("mobile"));

} 
catch (SQLException e) 
{
 e.printStackTrace();
} 
catch (ClassNotFoundException e)
 {
e.printStackTrace();
}